au kartik
au aniket
au ravi
au mansi
at 2 Hello
at 3 World;
rt 1 2 What?
rt 4 3 Hey!
at 1 I-am-king
at 1 Hey!
at 2 What?
fu 1 2
rt 2 5 Bye!
pft 1
rt 6 5 Bye!
uu 1 3
at 2 I-am-kingslayer
uu 1 2
pft 1
at 4 Beware
pft 1
at 0 Yes!
at 5 queen
at 6 What?
fu 1 3
au akash
at 5 king
fu 5 1
fu 1 5
pft 5
pft 1
at 2 Yes
fu 3 2
fu 3 1
rt 1 3 OS!
fu 2 4
fu 4 1
fu 5 3
pft 1
rt 6 2 Bye!
pft 2
rt 4 8 DBquiz!
pft 3
rt 1 4 Hello!
pft 4
pft 5
rt 2 5 DBmidsem!
rt 3 5 Bye4!
nt 14
rt 2 3 Bye2!
rt 1 2 archi
fu 1 2
pft -1
pft 6
nt 3
rt 1 2 ravi
rt 1 3 kingslayer
nt 2
nt -2
exit