au kartik
au aniket
au ravi
au mansi
at 2 Hello
at 3 World;
at 6 what?
rt 1 2 What?
rt 4 3 Hey!
rt 2 5 Bye!
rt 6 5 Bye!
rt 6 2 Bye!
rt 1 4 Hello!
rt 2 3 Bye2!
rt 3 5 Bye4!
rt 1 3 OS!
rt 4 8 DBquiz!
rt 2 5 DBmidsem!
rt 1 2 archi
rt 2 2 ravi
rt 2 3 kingslayer
rt 1 12 whatu
rt 3 12 heyfb
rt 3 15 yo
nt 2
fu 1 3
fu 3 1
nt 2
pft 1
fu 1 2
pft 1
pft 3
fu 3 2
pft 3
uu 3 2
pft 3
fu 3 4
fu 3 6
uu 3 7
pft 7
pft 0
fu -1 -3
fu -1 2
fu 2 -1
uu 1 3
uu 1 2
uu 1 2
uu 5 1
uu 1 5
uu 5 6
au akash
fu 5 1
fu 1 5
uu 1 5
fu 1 2
fu 1 5
fu 5 1
uu -1 -3
uu -1 2
uu 2 -1
at 5 whatever
pft 1
fu 1 5
pft 1
uu 1 5
pft 1
fu 1 5
rt 5 11 yipee
rt 5 14 yes
pft 1
rt 5 17 that-was
nt 2
nt 3
nt 50
nt -2
exit